
! gfortran -c header.f90

! rep test
! real :: s=0
! real r0,r1
! integer, parameter :: iopt(3) = (/0,0,0/), ider(4)=(/-1,0,-1,0/)
! integer, parameter :: mx=N_LAT, my=N_LON
! integer, parameter :: nxest=mx+6, nyest=my+7
! real, parameter :: x(mx)=LAT_DATA
! real, parameter :: y(my)=LON_DATA
! print*, ier
! print*, -1<=iopt(1), iopt(1)<=1, 0<=iopt(2), iopt(2)<=1, 0<=iopt(3), iopt(3)<=1
! print*, -1<=ider(1), ider(1)<=1, 0<=ider(2), ider(2)<=1
! if (iopt(2)==0) then
!    print*, ider(2)==0
! end if
! print*, -1<=ider(3), ider(3)<=1, 0<=ider(4), ider(4)<=1
! if (iopt(3)==0) then
!    print*, ider(4)==0
! end if
! print*, mx >= 4-min(1,ider(1)+1)-min(1,ider(3)+1)-ider(2)-ider(4), my >= 4, nxest >=8, nyest >= 8
! print*, kwrk>=5+mx+my+nxest+nyest
! print*, lwrk >= 12+nxest*(my+nyest+3)+nyest*24+4*mx+8*my+max(nxest,my+nyest)
! do i=2,5!mx
!    print*, 0<x(i-1), x(i-1)<x(i), x(i)<PI
! end do
! do i=mx-3,mx
!    print*, 0<x(i-1), x(i-1)<x(i), x(i)<PI
! end do
! print*, -PI<=y(1), y(1)<PI
! do i=3,6!my
!    print*, y(1)<y(i-1), y(i-1)<y(i), y(i)<y(1)+2*PI
! end do
! do i=my-3,my
!    print*, y(1)<y(i-1), y(i-1)<y(i), y(i)<y(1)+2*PI
! end do
! if (iopt(1)==-1) then
!    print*, 8<=nx,nx<=min(nxest,mx+6+iopt(2)+iopt(3))
!    print*, 0<tx(5)
!    do i=5,8!nx-5
!       print*, tx(i)<tx(i+1)
!    end do
!    print*, tx(nx-4)<PI
!    print*, 8<=ny, ny<=min(nyest,my+7)
!    ! v(1)<tv(5)<tv(6)<...<tv(nv-4)<v(1)+2*pi
!    ! the schoenberg-whitney conditions, i.e. there must
!    ! be subset of grid co-ordinates uu(p) and vv(q) such
!    ! that   tu(p) < uu(p) < tu(p+4) ,p=1,...,nu-4
!    ! (iopt(2)=1 and iopt(3)=1 also count for a uu-value
!    ! tv(q) < vv(q) < tv(q+4) ,q=1,...,nv-4
!    ! (vv(q) is either a value v(j) or v(j)+2*pi)
!    ! if one of these conditions is found to be violated,control
!    ! is immediately repassed to the calling program. in that
!    ! case there is no approximation returned.
! end if
! if (iopt(1)>=0) then
!    print*, s>=0
! end if
! if (s==0) then
!    print*, nxest>=mx+6+iopt(2)+iopt(3), nyest>=my+7
! end if

! ev test
! print*, 'c', size(c), (nx-4)*(ny-4)
! print*, 'lwrk', lwrk, mx*4+my*4, lwrk >= mx*4+my*4
! print*, 'kwrk', kwrk, mx+my, kwrk >= mx+my
! print*, mx >=1, my >=1
! do i=2,10 ! mx
!    print*, tx(4) <= x(i-1), x(i-1) <= x(i), x(i) <= tx(nx-3), x(i), tx(nx-3)
! end do
! do i=2,10 ! my
!    print*, ty(4) <= y(i-1), y(i-1) <= y(i), y(i) <= ty(ny-3), y(i), ty(ny-3)
! end do
